# Auth
SMS_API_KEY="8lf64391d4d87aecec9161a22a98c8f21c99068f514e262f"
SECRET_KEY="base32secret3232"
SALT="TEST_SALT"

#ChatGPT
CHATGPT_API_KEY="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"

# Database
DB_HOST="localhost"
DB_PORT=27017
DB_USER="test"
DB_PASS="test"