# Auth
SMS_API_KEY="Rfp6446db1fb2110a9ac9089216b63d10207175db8c521d5"
SECRET_KEY="base32secret3232"
SALT="TEST_SALT"

#ChatGPT
CHATGPT_API_KEY="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"
CHATGPT_MODEL="gpt-3.5-turbo"

# Database
DB_HOST="localhost"
DB_PORT=27017
DB_USER="test"
DB_PASS="test"

# Payments
TINKOFF_PASSWORD="Dfsfh56dgKl"